/* Will be compiled down to a single stylesheet with your sass files */
body
  background-color: #000000
  margin: 0px
  overflow: hidden
  font-family: Monospace
  font-size: 13px
  text-align: center
  font-weight: bold
  text-align: center

canvas
  background-color: rgba(black, 1.0)
